# b4sc

./: Boot4ServiceCollection.sln  LICENSE.txt  README.md  bfsc.cs
Boot4ServiceCollection/: Boot4ServiceCollection.csproj
Boot4ServiceCollection.Attributes/: AddScopedAttribute.cs  AddSingletonAttribute.cs  AddToServiceCollectionAttribute.cs  AddTransientAttribute.cs  Boot4ServiceCollection.Attributes.csproj  EnableBoot4ServiceCollectionAttribute.cs
Boot4ServiceCollection.Test/: Boot4ServiceCollection.Test.csproj
Boot4ServiceCollection.Test/Implementation/: NotAddedTestClass.cs  ScopedTestClass.cs  SingletonTestClass.cs  TransientTestClass.cs
Boot4ServiceCollection.Test/Interfaces/: INotAddedTestClass.cs  IScopedTestClass.cs  ISingletonTestClass.cs  ITransientTestClass.cs
Boot4ServiceCollection.Tests.Integration/: Boot4ServiceCollection.Tests.Integration.csproj  UnitTest1.cs  nlog.config
Boot4ServiceCollection.Tests.Integration/Extensions/: ServiceCollectionExtensionsTests.cs
Boot4ServiceCollection/Extensions/: ServiceCollectionExtensions.cs
