<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.1.0</Version>
    <Authors>Ciaran Greene</Authors>
    <Company>n/a</Company>
    <Description>A small library with attributes for C# classes. Used by the Boot4ServiceCollection when adding classes to the service collection.</Description>
    <Copyright>Copyright 2019 Ciaran Greene</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ciarangreene84/b4sc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ciarangreene84/b4sc</RepositoryUrl>
    <PackageTags>ServiceCollection, Dependency Injection, Boot</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

</Project>
