<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boot4ServiceCollection.Attributes\Boot4ServiceCollection.Attributes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="Boot4ServiceCollection.Attributes.EnableBoot4ServiceCollectionAttribute">
    </AssemblyAttribute>
  </ItemGroup>

</Project>
