<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>n/a</Company>
    <Authors>Ciaran Greene</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A small library to reorganise how classes are added to the ServiceCollection.</Description>
    <Copyright>Copyright 2019 Ciaran Greene</Copyright>
    <RepositoryUrl>https://github.com/ciarangreene84/b4sc</RepositoryUrl>
    <PackageTags>ServiceCollection, Dependency Injection, Boot</PackageTags>
    <PackageReleaseNotes />
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ciarangreene84/b4sc</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boot4ServiceCollection.Attributes\Boot4ServiceCollection.Attributes.csproj" />
  </ItemGroup>

</Project>
